//Declaramos algumas variáveis
//Declaramos as variaveis com um sifrao antes do nome $nomedavar: valor
$font-stack: "Arial"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-color: #211831
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 8px
$card-border-radius: 4px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1), rgba(221, 36, 118, 1) 100%)